name: Clone Code to Runner

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  copy_request_bin_code_to_VM:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: List Files to Confirm
        run: |
          pwd
          ls -a

  