name: Publish Image to ECR
on:
  push
  # pull_request:
  #   types: [opened]

env:
  ECR_REPO: request-bin
  SERVER_PATH: server/
jobs:
  build-and-push:
    runs-on: ubuntu-18.04
    steps:
      - name: Build and Push
        uses: Mush-Framework/build-and-push-ecr-action@0.1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          server-path: $SERVER_PATH
          builder: "gcr.io/buildpacks/builder:v1"
          ecr-repository-name: request-bin
