name: Test Shell Command as Env Var
on: [push]

jobs:
  build-and-push:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v1
      - name: install curl
        env:
          SHCMD: sudo apt-get update && sudo apt-get upgrade && sudo apt-get install curl && echo "HI THERE!"
        run: |
          $SHCMD
      - name: Complex Shell Command
        env:
          SHCMD: curl --version
        run: |
          $SHCMD
